"""
Реализовать программу для бесконечной циклической
последовательности чисел (например, 1-2-3-1-2-3-1-2...).
Последовательность реализовать с помощью генераторной
функции, количество чисел для вывода задаётся
пользователем с клавиатуры.
"""

def cycle_seq(i):
    a, b, c = 1, 2, 3
    for n in range(i):
        yield a
        a, b, c = b, c, a


try:
    i = int(input("Введите количество чисел, которое вы хотите увидеть "
                  "в последовательности: "
                  ))
    if i < 0:
        print("Введите положительное целое число")
    else:
        print(f"Циклическая последовательность из {i} чисел:")
        print(list(cycle_seq(i)))

except ValueError:
    print("Ошибка ввода. Введенное значение должно быть целым числом")